<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Unicon DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="62f16f92-b20e-42c5-8907-9307b00b91f5" name="timecard_entry_fact" objectType="TABLE" physicalName="timecard_entry_fact" >
   <remarks>fact table of timecard entries.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5f147a18-570e-4345-9c24-a96c30d50a9f" autoIncrement="false" autoIncrementSequenceName="person_dim_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identifier for person, also the primary key</remarks>
    </column>
    <column id="COL3" populated="true" UUID="40fbfaa4-5183-49bb-89c1-5492cc1f79d4" autoIncrement="false" autoIncrementSequenceName="time_dim_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4c4dd6f5-634c-4499-87f6-bc89939255b2" autoIncrement="false" autoIncrementSequenceName="task_dim_task_id_seq" defaultValue="" name="task_id" nullable="0" physicalName="task_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5da1afe3-fc8c-46b4-bd28-787909c22e07" autoIncrement="false" autoIncrementSequenceName="timecard_entry_fact_hours_seq" defaultValue="" name="hours" nullable="0" physicalName="hours" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>The number of hours in the timecard entry, may be fractional.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="44ac96b7-2da2-4672-a063-b1488c1901dc" autoIncrement="false" autoIncrementSequenceName="timecard_entry_fact_billable_seq" defaultValue="" name="billable" nullable="0" physicalName="billable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>true - hours were billable
false - hours were not billable</remarks>
    </column>
    <column id="COL7" populated="true" UUID="81b50342-ff6f-4970-b15d-979f14ec95d8" autoIncrement="false" autoIncrementSequenceName="timecard_entry_fact_comment_text_seq" defaultValue="" name="comment_text" nullable="0" physicalName="comment_text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ee5e2d85-d433-49a0-8266-91360108cc20" clustered="false" name="pk_timecard_entry_fact" physicalName="pk_timecard_entry_fact" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="e6b19eb5-1159-4d12-88b7-a9865c7da98b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="person_id" physicalName="person_id" />
     <index-column id="IDC10" populated="true" UUID="4ec40f94-b0cd-4b29-ac90-d2ca923857f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="entry_date" physicalName="entry_date" />
     <index-column id="IDC11" populated="true" UUID="ad9ff8fb-263d-46e9-a81d-b14ad1d6e3e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="task_id" physicalName="task_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="4d1a2be0-ded8-41dc-b595-8c5d894c7b80" name="person_dim" objectType="TABLE" physicalName="person_dim" >
   <remarks>table of persons, may be employee or contractor</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="ac5542a0-3e77-4578-8e8c-f1e5b661a8fd" autoIncrement="true" autoIncrementSequenceName="person_dim_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identifier for person, also the primary key</remarks>
    </column>
    <column id="COL14" populated="true" UUID="014eda69-00a4-4d6f-ba1f-21fa5fc59e71" autoIncrement="false" autoIncrementSequenceName="person_dim_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7dfe79b6-4435-4d8a-8e40-0d1d72b8da52" autoIncrement="false" autoIncrementSequenceName="person_dim_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0f1bb956-7465-47ae-b5ab-9878b486834c" autoIncrement="false" autoIncrementSequenceName="person_dim_employee_type_seq" defaultValue="" name="employee_type" nullable="0" physicalName="employee_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5b4a07cf-b337-44af-a8ed-bf1eaab65a9c" autoIncrement="false" autoIncrementSequenceName="person_dim_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="393f4f3a-16f7-4f48-9d9f-396eb847334d" clustered="false" name="pk_person_dim" physicalName="pk_person_dim" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="d591e477-ab60-4272-9bf5-8e432695f43c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="person_id" physicalName="person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="4ff2d71a-09e1-4fc7-b753-f086de345c62" name="time_dim" objectType="TABLE" physicalName="time_dim" >
   <remarks>time dimension, with &quot;cube&quot; values for day of month, month, quarter, year, etc</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ea2cdfad-d892-44d2-ad99-73d92c41b9a6" autoIncrement="false" autoIncrementSequenceName="time_dim_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e7a6e9eb-c47f-4e6a-a3e2-a8c0fb3444e8" autoIncrement="false" autoIncrementSequenceName="time_dim_day_of_month_seq" defaultValue="" name="day_of_month" nullable="0" physicalName="day_of_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d67bb370-7d38-4b52-a48b-e0ae344296e4" autoIncrement="false" autoIncrementSequenceName="time_dim_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="da74702a-6ac8-4f7b-aecb-48ed4ddf751e" autoIncrement="false" autoIncrementSequenceName="time_dim_quarter_seq" defaultValue="" name="quarter" nullable="0" physicalName="quarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="29ee24c7-b369-44e2-835b-39c31a6089ec" autoIncrement="false" autoIncrementSequenceName="time_dim_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="76ec5b87-be41-4fac-9306-ca88ff67cfcb" clustered="false" name="time_dim_pk" physicalName="time_dim_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="5ae0e61e-b496-4d63-8dd3-a9b32e48313a" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="entry_date" physicalName="entry_date" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="e2f60c17-f529-4b15-be8c-5872a292507b" name="task_dim" objectType="TABLE" physicalName="task_dim" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="6c951fb9-63af-4d66-beb4-650384d7e8c7" autoIncrement="true" autoIncrementSequenceName="task_dim_task_id_seq" defaultValue="" name="task_id" nullable="0" physicalName="task_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="69085c8e-5bf0-4f69-a96f-ddd91d25b3ef" autoIncrement="false" autoIncrementSequenceName="task_dim_task_name_seq" defaultValue="" name="task_name" nullable="0" physicalName="task_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4e9d97c5-e0b9-4ee4-b409-21fecb85da25" autoIncrement="false" autoIncrementSequenceName="task_dim_project_name_seq" defaultValue="" name="project_name" nullable="0" physicalName="project_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d2590646-a0a8-473f-bd68-1def21e296da" autoIncrement="false" autoIncrementSequenceName="task_dim_program_name_seq" defaultValue="" name="program_name" nullable="0" physicalName="program_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="efd78b6d-0cf5-47b4-b3fa-9fa5ad165b02" autoIncrement="false" autoIncrementSequenceName="task_dim_client_name_seq" defaultValue="" name="client_name" nullable="0" physicalName="client_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="95b648d0-4aef-4983-9dcb-d0c95f53d0c8" clustered="false" name="task_dim_pk" physicalName="task_dim_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d4b0f07b-1797-46f7-ab53-594d111bd33f" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="task_id" physicalName="task_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="ae4589c2-9079-42da-b013-1111665ea6d0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="person_dim_timecard_entry_fact_fk" physicalName="person_dim_timecard_entry_fact_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="dab45e26-5223-4753-9e10-8ee099504a7f" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="a7f073a2-c68b-428b-ac7f-d6cb81d01d3f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="time_dim_timecard_entry_fact_fk" physicalName="time_dim_timecard_entry_fact_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="47cbbe7d-6516-417d-add3-b7141bf55bc8" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="6f89e873-5e1e-4d7e-abb3-68f9fa70ab87" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="task_dim_timecard_entry_fact_fk" physicalName="task_dim_timecard_entry_fact_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="d535b50e-51a1-4557-be7f-523bfbe9aceb" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="unicon_dw"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="442" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="191" y="107" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="637" y="106" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="642" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.8867924528301887" fkConnection="0.1761006289308176" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.13793103448275862" fkConnection="0.7650602409638554" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.2072072072072072" fkConnection="0.7637795275590551" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
